program MainMenuPRJ;

uses
  Forms,
  MainMenuPR in 'MainMenuPR.pas' {Form1},
  latihan1 in 'kalkulator\latihan1.pas' {kalkulator},
  PM1 in 'PRAKTEK_MANDIRI_1\PM1.pas' {KalkulatorV2},
  LATIHAN_02_KONDISIONAL_pas in 'LATIHAN_02_KONDISIONAL\LATIHAN_02_KONDISIONAL_pas.pas' {Latihan02},
  TUGAS_MANDIRI_2_form in 'TUGAS_MANDIRI_2\TUGAS_MANDIRI_2_form.pas' {Tugas2};

{$R *.res}

begin
  Application.Initialize;
  Application.CreateForm(TForm1, Form1);
  Application.CreateForm(Tkalkulator, kalkulator);
  Application.CreateForm(TKalkulatorV2, KalkulatorV2);
  Application.CreateForm(TLatihan02, Latihan02);
  Application.CreateForm(TTugas2, Tugas2);
  Application.Run;
end.
